server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # API proxy: strips the /api prefix because of trailing slash in proxy_pass
  location /api/ {
    proxy_pass ${API_TARGET}/;

    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_ssl_server_name on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # (optional) timeouts to avoid false 502s on slow first responses
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
  }
}
